#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  position: fixed; /* Fixes the logo position */
  top: 50%; /* Positions the logo vertically centered */
  left: 50%; /* Positions the logo horizontally centered */
  transform: translate(-50%, -50%); /* Centers the logo exactly */
  z-index: -1; 

  /* Additional styles */
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
  /* filter: drop-shadow(0 0 2em #F4A106); */
  filter: drop-shadow(0 0 2em hsl(0, 0%, 100%));
}

/* @keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-top: 300px;
}


.read-the-docs {
  position: fixed;
  bottom: 10px;
  left: 0;
  right: 0;
  text-align: center;
  color: #7F4000;
}